<!DOCTYPE html>
<html lang="en-US" dir="ltr">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- ===============================================-->
  <!--    Document Title-->
  <!-- ===============================================-->
  <title>voyage | Landing, Corporate &amp; Business Templatee</title>

  <!-- ===============================================-->
  <!--    Favicons-->
  <!-- ===============================================-->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/favicon.ico" />
  <link rel="manifest" href="assets/img/favicons/manifest.json" />
  <meta name="msapplication-TileImage" content="assets/img/favicons/mstile-150x150.png" />
  <meta name="theme-color" content="#ffffff" />

  <!-- ===============================================-->
  <!--    Stylesheets-->
  <!-- ===============================================-->
  <link href="assets/css/theme.css" rel="stylesheet" />
  <link href="assets/css/contact.css" rel="stylesheet" />
  <link href="assets/css/calculadora.css" rel="stylesheet" />


</head>

<body>

  <main class="main" id="top">
    <!-- Navbar Inicio -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3 d-block"
      data-navbar-on-scroll="data-navbar-on-scroll">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img class="d-inline-block" src="assets/img/gallery/logo.png"
            width="50" alt="logo" /><span class="fw-bold text-primary ms-2">Algoritmos.js</span></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto pt-2 pt-lg-0 font-base">
            <li class="nav-item px-2">
              <a class="nav-link fw-medium active" aria-current="page" href="#destinations"><span class=""></span><span
                  class="nav-link-text">Algorimos </span></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#flights">
                <span class=""></span><span class="nav-link-text">Cálculos</span></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#hotels">
                <span class=""></span><span class="nav-link-text">Calculadora</span></a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link" href="#activities"><span class=""></span><span
                  class="nav-link-text">Ejemplos</span></a>
            </li>
          </ul>
          <form>
            <button class="btn text-800 order-1 order-lg-0 me-2" type="button">
              Soporte
            </button>
            <button class="btn btn-voyage-outline order-0" type="submit">
              <span class="text-primary">Sign in</span>
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar Fin -->

    <section class="mt-7 py-0">
      <div class="bg-holder w-50 bg-right d-none d-lg-block"
        style="background-image: url(assets/img/gallery/hero-section-1.png)"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-6 py-5 py-xl-5 py-xxl-7">
            <h1 class="display-3 text-1000 fw-normal">Sintaxis básica</h1>
            <h1 class="display-3 text-primary fw-bold">Javascript</h1>
            <div class="pt-5">
              <nav>
                <!-- Menu de Acciones Inicio -->
                <div class="nav nav-tabs voyage-tabs" id="nav-tab" role="tablist">
                  <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                    type="button" role="tab" aria-controls="nav-home" aria-selected="true">
                    <i class="">Algoritmos</i>
                  </button>
                  <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                    type="button" role="tab" aria-controls="nav-profile" aria-selected="false">
                    <i class="">Cálculadora</i>
                  </button>
                </div>
                <!-- Menu de Acciones Fin -->

                <div class="tab-content" id="nav-tabContent">
                  <!-- Cálculos de Algoritmos Inicio -->
                  <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                    <form class="row g-4 mt-5">
                      <div class="col-sm-6 col-md-6 col-xl-10">
                        <div class="input-group-icon">
                          <label class="form-label visually-hidden" for="inputPersonOne">Person</label>
                          <select class="form-select form-voyage-select input-box" id="inputAlgTipo">
                            <option selected="selected" value="SU">
                              Serie ULAM
                            </option>
                            <option value="NA">Números Amigos</option>
                            <option value="SF">Serie Fibonacci</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-6 col-xl-5">
                        <div class="input-group-icon">
                          <label class="form-label visually-hidden" for="inputNum1"></label>
                          <input class="form-control input-box form-voyage-control" id="inputNum1" type="text"
                            placeholder="Ingrese un número" />
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-6 col-xl-5">
                        <div class="input-group-icon">
                          <label class="form-label visually-hidden" for="inputNum2"></label>
                          <input class="form-control input-box form-voyage-control" id="inputNum2" type="text"
                            placeholder="Ingrese un número" />
                        </div>
                      </div>
                      <div class="col-12 col-xl-10 col-lg-12 d-grid mt-4">
                        <button type="button" onclick="ulam()" class="btn btn-secondary">Calcular</button>
                      </div>
                    </form>
                  </div>
                  <!-- Cálculos de Algoritmos Fin -->

                  <!-- Calculadora Inicio-->
                  <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <div class="row g-4 mt-5">
                      <div class="text-center">
                        <div class="col-12 col-xl-10 col-lg-12 d-grid mt-4">
                          <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#myModal">
                            Calculadora
                          </button>
                        </div>                        

                        <!-- The Modal -->
                        <div class="modal" id="myModal">
                          <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                              <!-- Modal Header -->
                              <div class="modal-header">
                                <h4 class="modal-title">Calculadora JS</h4>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                              </div>
                              <!-- Modal body -->
                              <div class="modal-body">
                                <form id="calc-id" name="calculator" class="calc">
                                  <input type="textfield" name="ans" class="ans" readonly value="" />
                                  <br />
                                  <input type="textfield" name="res" class="res" readonly value="" />
                                  <br />
                                  <select class="memoria" name="memoria" readonly id="mem">
                                    <option value="" selected>
                                      - Cálculos Realizados -
                                    </option>
                                  </select>
                                  <br />
                                  <input type="button" value="M"/>
                                  <input type="button" value="S"/>
                                  <input type="button" value="("/>
                                  <input type="button" value=")"/>
                                  <br />
                                  <input type="button" value="P"/>
                                  <input type="button" value="R"/>
                                  <input type="button" value="L"/>
                                  <input type="button" value="%"/>
                                  <br />
                                  <input type="button" value="1"/>
                                  <input type="button" value="2"/>
                                  <input type="button" value="3"/>
                                  <input type="button" value="+"/>
                                  <br />
                                  <input type="button" value="4"/>
                                  <input type="button" value="5"/>
                                  <input type="button" value="6"/>
                                  <input type="button" value="-"/>
                                  <br />
                                  <input type="button" value="7"/>
                                  <input type="button" value="8"/>
                                  <input type="button" value="9"/>
                                  <input type="button" value="*"/>
                                  <br />
                                  <input type="button" value="0"/>
                                  <input type="reset" value="C" />
                                  <input type="button" value="/"/>
                                  <input type="button" value="="/>
                                </form>
                              </div>

                              <!-- Modal footer -->
                              <div class="modal-footer modal-footer-cemter">
                                <button type="button" class="calc-modal-btn" data-bs-dismiss="modal">
                                  Close
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Calculadora Fin-->  
                </div>              
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--Resultado de Cálculos Inicio ============================-->
    <section class="py-0" id="flights">
      <div class="container">
        <div class="row h-100">
          <div class="col-lg-7 mx-auto text-center my-5 mb-4">
            <h5 class="fw-bold fs-3 fs-lg-5 lh-sm">Resultado de Cálculos</h5>
          </div>

          <div class="col-lg-7 mx-auto text-justify mb-2">
            <h5 id="H_SU" class="">Serie ULAM</h2>
            <p id="P_SU" class="">La secuencia de Ulam se genera de la siguiente forma: dado un número 
              entero positivo, si el número es par se divídase entre 2; pero si es impar, multiplíquese por 3 y agregue 1.
              La secuencia debe repetirse para el entero resultante, hasta que el resultado sea un 1. 
            </p>
            <h5 id="H_NA" class="d-none">Números Amigos</h2>
            <p id="P_NA" class="d-none">
              Dados dos número enteros se determina que son amigo si cada uno de ellos es igual 
              a la suma de los divisores estrictos del otro (exceptuando el mismo número). 
              <br>
              Por ejemplo 220 y 284 son amigos ya que: A = SUM DIV B y B = SUM DIV A 
            </p> 
            <h5 id="H_SF" class="d-none">Serie de Fibonacci</h2>
            <p id="P_SF" class="d-none">
              La serie de Fibonacci es una secuencia en la cual cada número es la suma de los dos anteriores. 
              <br>
              Por ejemplo, dados los número 0 y 1: la serie sería:  0, 1, 1, 2, 3, 5, 8, 13, ... 
              <br>
              Valide que la serie sólo se repita 10 veces.
            </p>
          </div>
          
        </div>

        <div id="calculosResultado" class="row g-0 flex-center">

          <div class="m-3 col-12 col-sm-4 col-md-3 col-lg-4 col-xl-2">
            <div class="d-flex flex-column justify-content-center px-3"
              style="background-color: #240d8c; min-height: 230px">
              <h6 class="text-light text-center">Resultado Completo</h5>
              <h5 id="valor_salida" class="text-light fw-bold fs-2 text-center"></h6>
              <i class="fas fa-arrow-right text-light mt-4"></i>
              <a class="stretched-link" href="#!"></a>
            </div>
          </div>
        </div>

      </div>
      <!-- end of .container-->
    </section>
    <!--Resultado de Cálculos Fins ============================-->

    <!--Contact Content Inicio ============================-->
    <div class="contact-content mt-7">
      <div class="col-lg-7 mx-auto text-center my-5 mb-4">
        <h5 class="fw-bold fs-3 fs-lg-5 lh-sm">Contáctenos</h5>
      </div>      
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <div id="map">

            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="item phone">
                  <h6>UTN Sede Atenas</h6>
                  <h6><span>Está a sólo </span><span id="distancia"></span><span> de usted</span></h6>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="item email">
                  <h6>info@utn.ac.cr</h6>
                  <h6><span>Tel: 24355000</span></h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <form id="contact-form" action="" method="post">
              <div class="row">
                <div class="col-lg-12">
                  <fieldset>
                    <label for="name">Nombre</label>
                    <input type="name" name="name" id="name" placeholder="Su nombre..." autocomplete="on" required>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Su Email..." required="">
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="subject">Tema</label>
                    <input type="subject" name="subject" id="subject" placeholder="Tema..." autocomplete="on" >
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <label for="message">Mensaje</label>
                    <textarea name="message" id="message" placeholder="Su mensaje"></textarea>
                  </fieldset>
                </div>
                <div class="col-lg-12">
                  <fieldset>
                    <button type="button" id="form-submit" class="orange-button">Enviar Mensaje</button>
                  </fieldset>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--Contact Content Fin ============================-->

    <!-- Footer Inicio ============================-->
    <section class="py-0 my-7 overflow-hidden">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-4 col-lg-6">
            <div class="py-7">
              <img class="d-inline-block" src="assets/img/gallery/logo.png" width="50" alt="logo" /><span
                class="fw-bold fs-4 text-primary ms-2">Algoritmos.js</span>
              <ul class="list-unstyled mt-4">
                <li class="mb-2">
                  <a class="text-800 fw-bold text-decoration-none" href="#!">Noticias</a>
                </li>
                <li class="mb-2">
                  <a class="text-800 fw-bold text-decoration-none" href="#!">Condiciones</a>
                </li>
                <li class="mb-2">
                  <a class="text-800 fw-bold text-decoration-none" href="#!">Privacidad</a>
                </li>
                <li class="mb-2">
                  <a class="text-800 fw-bold text-decoration-none" href="#!">Nosotros</a>
                </li>
                <li class="mb-2">
                  <a class="text-800 fw-bold text-decoration-none" href="#!">datos</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-8 col-lg-6 bg-primary-gradient bg-offcanvas-right">
            <div class="p-3 py-7 p-md-7">
              <p class="text-light">
                <i class="fas fa-phone-alt me-3"></i><span class="text-light">+3930219390</span>
              </p>
              <p class="text-light">
                <i class="fas fa-envelope me-3"></i><span class="text-light">something@gmail.com</span>
              </p>
              <p class="text-light">
                <i class="fas fa-map-marker-alt me-3"></i><span class="text-light lh-lg">333, Lorem Street, Albania,
                  Alifornia<br />United States of
                  America</span>
              </p>
              <div class="mt-6">
                <a href="#!">
                  <img class="me-3" src="assets/img/icons/facebook.svg" alt="..." /></a><a href="#!">
                  <img class="me-3" src="assets/img/icons/twitter.svg" alt="..." /></a><a href="#!">
                  <img class="me-3" src="assets/img/icons/instagram.svg" alt="..." /></a>
              </div>
              <p class="mt-3 text-light text-center text-md-start">
                Made with&nbsp;
                <svg class="bi bi-suit-heart-fill" xmlns="http://www.w3.org/2000/svg" width="15" height="15"
                  fill="#EB6453" viewBox="0 0 16 16">
                  <path
                    d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z">
                  </path>
                </svg>&nbsp;by&nbsp;<a class="text-light" href="https://themewagon.com/" target="_blank">ThemeWagon
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- end of .container-->
    </section>
    <!--Footer Fin ============================-->
    <!-- ============================================-->
  </main>



  <!-- ===============================================-->
  <!--    JavaScripts-->
  <!-- ===============================================-->
  <script src="assets/js/calculadora.js"></script>
  <script src="assets/js/algoritmos.js"></script>
  <script src="assets/js/googleMaps.js"></script>
  <script src="assets/js/cargaPantalla.js"></script>
  <script src="vendors/@popperjs/popper.min.js"></script>
  <script src="vendors/bootstrap/bootstrap.min.js"></script>
  <script src="vendors/is/is.min.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
  <script src="vendors/fontawesome/all.min.js"></script>
  <script src="assets/js/theme.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600;700&amp;display=swap"
    rel="stylesheet" />

</body>

</html>